@import "compass"
@import "playback_button"

$main-color: #eee
$text-color: #A3A3A3
$line-color: #CCC

$digiwham-button-size:     46px
$digiwham-hight:           100px
$digiwham-waveform-hight:  34px
$digiwham-button-border:    2px

@mixin truncate 
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis



#digiWhams
  
  width: 100%
  img
    width: 100%

  .digi-wham
    width:                auto
    height:               $digiwham-hight
    //border-bottom:        1px solid #EEE
    margin-bottom:        16px
    
    .right-pane
      width:              auto
      height:             $digiwham-hight
      positon:            relative
      margin-left:        $digiwham-hight + 10px
      .play-button-title-and-artist
        margin-bottom: 20px      
        .play
          width:                $digiwham-button-size
        .loading, .pause
          display:              none
          width:                $digiwham-button-size
        .play-button
          @include              playback-button
          margin-top:           -$digiwham-button-size
        .title-and-artist       
          height:               $digiwham-button-size
          margin-left:          $digiwham-button-size + 10
          font-family:          'Open Sans' !important
          h3
            font-size:          19px
            margin-top:         6px
            margin-bottom:      8px
            @include            truncate
            line-height:        120%
            color:              #999
          p
            font-size: 11px
            
      .waveform
        positon:            relative
        width:              100%
        height:             $digiwham-waveform-hight
        .audio-waveform
          height:           $digiwham-waveform-hight
          
      .playhead
        position:           absolute
        float:              top
        margin-top:         -$digiwham-waveform-hight
        width:              1px
        height:             $digiwham-waveform-hight
        background-color:   #f00
        
        

      
    .cover-art
      width:              $digiwham-hight
      height:             $digiwham-hight
      positon:            relative
      margin-left:        1px
      margin-top:         -$digiwham-hight

  .digi-wham-buttons
    width:                auto
    height:               32px
    
    .add_to_playlist, .like, .share, .comment
      display: inline
  .comments, .playlists
    //background-color: #ddf
    width: 100%
    height: 250px
    display: none
    .form-group 
      margin-bottom: 0px
    .form-control 
      height: 35px
      border-radius: 0px
      margin-bottom: 0px
      font-size:     14px !important
      
      
    .list
      width: auto
      height: 200px
      overflow-y: scroll
      border: solid 1px $line-color

      padding: 8px
      .gravatar, .comment-o
        width: 16px
        height: 16px
        display: inline
        margin-right: 2px
        color: $line-color
      .comment-title
        display: inline
        margin-left: 10px
      table, tr
        width: 100%
        font-size: 14px
        
        
      td
        padding-right: 10px
        width:         100%
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
