.crowd_style

  position: relative
  color: #CFCFCF
  a
    color: #D27506
  h1, .h1, h2, .h2, h3, .h3 , h4, .h4, h5, .h5
    color: #CFCFCF


  .sexy_line 
    background: #888
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#757575), to(#757575), color-stop(50%, #888))
  .style-content
    color: #000

    
  
  .digi-box
    background-color: #FFF
    background-color: rgba(74,74,74,0.8)
    margin-bottom: 10px


  .cms-box
    background-color: rgba(74,74,74,0.8)
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand 
    //margin-left: -15px
    //margin-top: -6px
    
  #digiWhams 
    .digiwham .top-pane .top-right .waveform 
      background-color: #000
  
    -moz-box-shadow: #000000 1px 2px 1px
    -webkit-box-shadow: #000000 1px 2px 1px
    box-shadow: #000000 1px 2px 1px
    background-color: #454545
    background-color:  rgba(74,74,74,0.8)
    border-top: solid 1px #5A5A5A
    border-left: solid 1px #5A5A5A
    
    .player-bottom 
      background-color: #5F5F5F
      //border-top: 1px solid #808080
  .following .following-container 
    background-color: rgba(76, 76, 76, 0.9)
   
    
  .form-control 
    color: #E9E9E9
    background-color: #737373
    border: 1px solid #363636

  
  .comments-content
    background-color: rgba(62, 62, 62, 0.8)
    

  .label-default 
    background-color: #C75943
    
    
  .btn-default 
    color: #7C808D
    background-color: #2e2e2e
    border-color: #323847
    background-image: -webkit-linear-gradient(top, #4A4A4A 0%, #1E1E1E 100%)
    background-image: linear-gradient(to bottom, #4A4A4A 0%, #1E1E1E 100%)
    text-shadow: 0 0px 0 rgba(0, 0, 0, 0)
  .btn-default:hover,
  .btn-default:focus,
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default 
    color: #9ea8c9
    background-color: #1a1a1a
    border-color: #191c23
  
  .btn-default:active,
  .btn-default.active,
  .open .dropdown-toggle.btn-default 
    background-image: none
  
  .btn-default.disabled,
  .btn-default[disabled],
  fieldset[disabled] .btn-default,
  .btn-default.disabled:hover,
  .btn-default[disabled]:hover,
  fieldset[disabled] .btn-default:hover,
  .btn-default.disabled:focus,
  .btn-default[disabled]:focus,
  fieldset[disabled] .btn-default:focus,
  .btn-default.disabled:active,
  .btn-default[disabled]:active,
  fieldset[disabled] .btn-default:active,
  .btn-default.disabled.active,
  .btn-default[disabled].active,
  fieldset[disabled] .btn-default.active 
    background-color: #2e2e2e
    border-color: #323847
  
  .btn-default .badge 
    color: #2e2e2e
    background-color: #9ea8c9
    
  .btn-primary 
    color: #7C808D
    background-color: #2e2e2e
    border-color: #323847
    background-image: -webkit-linear-gradient(top, #4A4A4A 0%, #1E1E1E 100%)
    background-image: linear-gradient(to bottom, #4A4A4A 0%, #1E1E1E 100%)
    text-shadow: 0 0px 0 rgba(0, 0, 0, 0)
  .btn-primary:hover,
  .btn-primary:focus,
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary 
    color: #9ea8c9
    background-color: #1a1a1a
    border-color: #191c23
  
  .btn-primary:active,
  .btn-primary.active,
  .open .dropdown-toggle.btn-primary 
    background-image: none
  
  .btn-primary.disabled,
  .btn-primary[disabled],
  fieldset[disabled] .btn-primary,
  .btn-primary.disabled:hover,
  .btn-primary[disabled]:hover,
  fieldset[disabled] .btn-primary:hover,
  .btn-primary.disabled:focus,
  .btn-primary[disabled]:focus,
  fieldset[disabled] .btn-primary:focus,
  .btn-primary.disabled:active,
  .btn-primary[disabled]:active,
  fieldset[disabled] .btn-primary:active,
  .btn-primary.disabled.active,
  .btn-primary[disabled].active,
  fieldset[disabled] .btn-primary.active 
    background-color: #2e2e2e
    border-color: #323847
  
  .btn-primary .badge 
    color: #2e2e2e
    background-color: #9ea8c9
    
