.default-style
  background-color: #000
  position: relative
  .backdrop
    margin-left: -15px

    img
      width: 100%
      height: auto
      position: absolute
    

  .style-content
    color: #000
    //position: absolute
    //top: 50px
    
  .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse 
    margin-right: -10px
    margin-left: -10px
    
  .navbar-default 
    //background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    //background-image: -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    //background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
    //background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
    //filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    //background-repeat: repeat-x;
    //border-radius: 4px;
    //-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    //box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    margin-left: -15px
    margin-right: -15px
    border-radius: 0px
    
  
  .digi-box
    background-color: #FFF
    //background-color: rgba(255,255,255,0.9)
    margin-bottom: 10px
    padding: 8px
    //opacity: 0.9
    //filter: alpha(opacity=90)
    
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand 
    margin-left: -15px
    margin-top: -6px
    
  @media (max-width: 590px) 
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand 
      margin-left: -10px
      margin-top: -6px
    
    .backdrop
      margin-left: -10px
    
    .navbar-default 
      margin-left:  -10px
      margin-right: -10px