.initial-style
  //background-color: #000
  position: relative
  color: #CFCFCF
  a
    color: #6DADC7
  h1, .h1, h2, .h2, h3, .h3 , h4, .h4, h5, .h5
    color: #CFCFCF

  .backdrop
    margin-left: -15px

    img
      width: 100%
      height: auto
      position: absolute
    
  .sexy_line 
    background: #888
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#757575), to(#757575), color-stop(50%, #888))
  .style-content
    color: #000
    //position: absolute
    //top: 50px
    
  .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse 
    margin-right: -10px
    margin-left: -10px
    
  .navbar-default 
    //background-image: -webkit-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    //background-image: -o-linear-gradient(top, #fff 0%, #f8f8f8 100%);
    //background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8f8f8));
    //background-image: linear-gradient(to bottom, #fff 0%, #f8f8f8 100%);
    //filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
    //filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    //background-repeat: repeat-x;
    //border-radius: 4px;
    //-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    //box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    margin-left: -15px
    margin-right: -15px
    border-radius: 0px
    
  
  .digi-box
    background-color: #FFF
    background-color: rgba(74,74,74,0.8)
    margin-bottom: 10px
    padding: 8px
    //opacity: 0.9
    //filter: alpha(opacity=90)
  .cms-box
    background-color: rgba(74,74,74,0.8)
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand 
    margin-left: -15px
    margin-top: -6px
    
  #digiWhams 
    .digiwham .top-pane .top-right .waveform 
      background-color: #000
  
    -moz-box-shadow: #000000 1px 2px 1px
    -webkit-box-shadow: #000000 1px 2px 1px
    box-shadow: #000000 1px 2px 1px
    background-color: #001D31
    border-top: solid 1px #5A5A5A
    border-left: solid 1px #5A5A5A
    
    .player-bottom 
      background-color: #5F5F5F
      border-top: 1px solid #808080
  .following .following-container 
    background-color: rgba(4,0,48,0.9)
   
    
  .form-control 
    color: #E9E9E9
    background-color: #737373
    border: 1px solid #363636


  
  .stick-to-top
    padding-top: 50px
    position: fixed
    top: 0px
    right: 0px
    height: 100%

  .comments-content
    background-color: rgba(74,74,74,0.8)
    

  .label-default 
    background-color: #4376C7
    
  @media (max-width: 590px) 
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand 
      margin-left: -10px
      margin-top: -6px
    
    .backdrop
      margin-left: -10px
    
    .navbar-default 
      margin-left:  -10px
      margin-right: -10px