
$line-color: #CCC

//// Medium devices (desktops, 992px and up) 
//@media (min-width: 992px)
//
//// Large devices (large desktops, 1200px and up) 
//@media (min-width: 1200px)
#digiWhams
  .digiwham
    .digi-wham-buttons
      //background-color:     #888
      width:                auto
      display:              none
      margin-top:           6px
      
      .add_to_playlist, .like, .share, .comment, .ipis
        display: inline  


    .comments, .playlists
      //background-color: #ddf
      display: none
      width: 100%
      height: 250px
      margin-top: 6px
      .form-group 
        margin-bottom: 0px
      .form-control 
        height: 35px
        border-radius: 0px
        margin-bottom: 0px
        font-size:     14px !important
        
        
      .list
        width: auto
        height: 200px
        overflow-y: scroll
        //border: solid 1px $line-color
    
        padding: 8px
        .gravatar, .comment-o
          width: 16px
          height: 16px
          display: inline
          margin-right: 2px
          color: $line-color
        .comment-title
          display: inline
          margin-left: 10px
        table, tr
          width: 100%
          font-size: 14px
    
        td
          padding-right: 10px
          width:         100%
      
//    
//
//
//
//// Extra small devices (phones, less than 768px) 
//// No media query since this is the default in Bootstrap
//
//// Small devices (tablets, 768px and up) 
//@media (min-width: 474px)
//  #digiWhams
//    .digiwham
//      //margin-bottom:        8px
//      .right-pane
//        height:             $digiwham-hight-small
//        margin-left:        $digiwham-hight-small + 10px
//        .play-button-title-and-artist
//          .title-and-artist       
//            h3
//              font-size:          19px
//              margin-top:         6px
//              margin-bottom:      0px
//              line-height:        120%
//            p
//              font-size: 11px
//        .waveform
//          display:          inline
//        .playhead, .loadbar, .playback-time
//          display:          block
//        .playhead-time
//          display:            inline
//      .cover-art
//        width:              $digiwham-hight-small
//        height:             $digiwham-hight-small
//        margin-top:         -$digiwham-hight-small
//
//    
    
    
    
    
    
    
    
    
    
