@import "compass"
@import "playback_button"

$main-color: #eee
$text-color: #A3A3A3
$line-color: #CCC

$digiwham-button-size:           46px
$digiwham-hight-extra-small:     50px
$digiwham-hight-small:           100px
$digiwham-waveform-hight:         32px
$digiwham-button-border:          2px

@mixin truncate 
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis


#digiWhams

  width: 100%
  img
    width: 100%
  .digiwham:hover
    background-color:  #F7F7F7
  .digiwham
    width:                auto
    border-bottom:        1px solid #EEE
    //background-color:     #888
    padding-top:              8px
    padding-bottom:              8px
    .right-pane
      width:              auto
      height:             $digiwham-hight-extra-small
      positon:            relative
      margin-left:        $digiwham-hight-extra-small + 10px
      .play-button-title-and-artist
        //margin-bottom:    6px      
        .play
          width:                $digiwham-button-size
        .loading, .pause
          display:              none
          width:                $digiwham-button-size
        .play-button
          @include              playback-button
          margin-top:           -$digiwham-button-size
        .title-and-artist       
          height:               $digiwham-button-size
          margin-left:          $digiwham-button-size + 10
          font-family:          'Open Sans' !important
          h3
            font-size:          15px
            margin-top:         6px
            margin-bottom:      4px
            @include            truncate
            line-height:        120%
            color:              #999
          p
            font-size: 11px
      .playback-time
        font-size:    11px
        height:       15px
        margin-top:   -4px

        display:      none
        .start-time
          display:    inline
        .end-time
          display:    inline
          float:      right

      .waveform
        display:            none
        positon:            relative
        width:              100%
        height:             $digiwham-waveform-hight
        .audio-waveform
          height:           $digiwham-waveform-hight
        img 
          border: 1
          background-color: #D6D6D6
          padding: 4px
          
          
      .playhead
        display:            none
        position:           absolute
        float:              top
        margin-top:         -$digiwham-waveform-hight
        width:              1px
        height:             $digiwham-waveform-hight
        background-color:   #f00
      .playhead-time
        display:            none
        position:           absolute
        float:              top
        text-align:         center
        width:              33px
        font-size:          11px
        margin-top:         -1px
        
      .loadbar  
        width:              0%
        height:              2px
        background-color:   #A5A5A5
        display:            none
      
        
    .cover-art
      width:              $digiwham-hight-extra-small
      height:             $digiwham-hight-extra-small
      positon:            relative
      margin-left:        1px
      margin-top:         -$digiwham-hight-extra-small

  .digi-wham-buttons
    width:                auto
    display:              none
    margin-top:           6px
    .add_to_playlist, .like, .share, .comment
      display: inline
      
  .comments, .playlists
    //background-color: #ddf
    display: none
    width: 100%
    height: 250px
    margin-top: 6px
    .form-group 
      margin-bottom: 0px
    .form-control 
      height: 35px
      border-radius: 0px
      margin-bottom: 0px
      font-size:     14px !important
      
      
    .list
      width: auto
      height: 200px
      overflow-y: scroll
      border: solid 1px $line-color

      padding: 8px
      .gravatar, .comment-o
        width: 16px
        height: 16px
        display: inline
        margin-right: 2px
        color: $line-color
      .comment-title
        display: inline
        margin-left: 10px
      table, tr
        width: 100%
        font-size: 14px
 
      td
        padding-right: 10px
        width:         100%
    
    



// Extra small devices (phones, less than 768px) 
// No media query since this is the default in Bootstrap

// Small devices (tablets, 768px and up) 
@media (min-width: 474px)
  #digiWhams
    .digiwham
      //margin-bottom:        8px
      .right-pane
        height:             $digiwham-hight-small
        margin-left:        $digiwham-hight-small + 10px
        .play-button-title-and-artist
          .title-and-artist       
            h3
              font-size:          19px
              margin-top:         6px
              margin-bottom:      8px
              line-height:        120%
            p
              font-size: 11px
        .waveform
          display:          inline
        .playhead, .loadbar, .playback-time
          display:          block
        .playhead-time
          display:            inline
      .cover-art
        width:              $digiwham-hight-small
        height:             $digiwham-hight-small
        margin-top:         -$digiwham-hight-small


// Medium devices (desktops, 992px and up) 
@media (min-width: 992px)

// Large devices (large desktops, 1200px and up) 
@media (min-width: 1200px)




    
    
    
    
    
    
    
    
    
    
    
    
    
