@mixin playback-button

  .round-button 
    width:   $digiwham-button-size 
    height:  $digiwham-button-size
    padding: $digiwham-button-border

  
  .round-button-circle 
    text-align:       center 
    height:           $digiwham-button-size - ( 2 * $digiwham-button-border) 
    border-radius:    50% 
    border:           $digiwham-button-border solid #69ACC8
    background-color: #69ACC8  // Old browsers
    //@include          filter-gradient(#ffffff, #dddddd, vertical)  // IE6-9
    //@include          background-image(linear-gradient(top,  #ffffff 0%,#dddddd 100%)) 
  
  .round-button-circle:hover 
    background-color: #408EB0 // Old browsers
    @include          filter-gradient(#408EB0, #408EB0, vertical) // IE6-9
    //@include          background-image(linear-gradient(top,  #f2f2f2 0%,#c9c9c9 100%))
     
  .round-button i 
    text-align:   center 
    font-size:   20px 
    margin-top:  9px
    color: #fff
    
  .play-triangle
    margin-left: 6px
    i
      color: #fff