.page_b_banner
  position: fixed
  left: 0px
  top: 68px
  width: 100%
  margin-top: -34px
  img
    width: 100%
    height: auto
    
.white-back 
  background-color: #FFF

.green-font
  color: green
  
.full-width-color
  background-color: #002F3F
  text-align: center
  h3
    color: #FFF

.text-align-center
  text-align: center