.account_users
  
  .panel
    margin-bottom: 0px
    -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0)
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.0)
    border: 0px solid
  .panel-heading 
    padding: 6px 10px
    background-color: #F2F2F2
    border-color: #ddd
    .panel-title
      //font-size: 13px
      color: #666666
  .panel-heading:hover 
    padding: 6px 10px
    background-color: #ddd
    border-color: #ddd
  .panel-body 
    padding: 0px
    
  .table 
    margin-bottom: 10px
    
  .table > thead > tr > th 
    padding: 3px
    text-transform: none
    
  .table-permissions > .table > tbody > tr > td, .table > tfoot > tr > td 
    padding: 4px
    line-height: 1.428571429
    vertical-align: top
    border-top: 1px solid #C3C3C3 
    
    
  td
    .form-group 
      margin-bottom: 0px
    .radio, .checkbox 
      margin-top: 0px
      margin-bottom: 0px
      
  .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td 
    border-top: 0px solid #C3C3C3
  
  
    