// Place all the styles related to the activities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "truncate"

.activities
  h4
    a
      color: #888
      text-decoration: none
  
  .fa
    font-size: 16px
    color: #999
    
  .activity-title
    width: 64px
    margin-left: 6px
    display: inline-block
    
   
   
  
  .activity-link
    @include   truncate
    padding-left: 90px
    width: 100%
    margin-top: -19px
   

    
    
    //a
    //  max-width: 210px
    //  @include   truncate
   