// Place all the styles related to the cms_banners controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

      
ul.cms-page-nav
  margin: 0
  list-style: none
  li
    height: 40px
    text-indent: 10px
    
    a
      color: #5B5A5A
    .cms-nav-link
      width: 100%
      padding: 8px
  li:hover
    background-color: #E3E3E3
  li.selected
    background-color: #B1B1B1
    -moz-box-shadow: rgba(102, 102, 102, 0.2) 0 0 3px 1px inset
    -webkit-box-shadow: rgba(102, 102, 102, 0.2) 0 0 3px 1px inset
    box-shadow: rgba(102, 102, 102, 0.2) 0 0 3px 1px inset
    
.cms-page-nav
  .horizontal-link
    float: left
    display: inline
    .cms-nav-link 
      padding: 8px
  .horizontal-link:hover
    background-color: #E3E3E3
  .horizontal-link.selected
    background-color: #B1B1B1
    -moz-box-shadow: rgba(102, 102, 102, 0.2) 0 0 3px 1px inset
    -webkit-box-shadow: rgba(102, 102, 102, 0.2) 0 0 3px 1px inset
    box-shadow: rgba(102, 102, 102, 0.2) 0 0 3px 1px inset
    
.playlist-link
  a
    img
      width: 100%
      hight: auto
      
.cms-box
  width: 100%
  background-color: #ddd
  min-height: 300px
  
.cms-box-120
  min-height: 120px

.cms-box-80
  min-height: 80px
  
.cms_recording_example
  display: block
  overflow: hidden

.cms_example
  display: block
  overflow: hidden
  
.digi-layouts
  img
    width: 100%
    height: auto
    
.connection-avatar
  display: inline
  float: left
  
.connection-link
  display: inline
  float: left
  margin-left: 8px
  a
    color: #888
    
.cms-backdrop
  position: absolute
  left: 0px
  top: 100px
  z-index: 100
  width: 100%
  margin-top: -50px
  //max-height: 300px
  //overflow: hidden
  img
    width: 100%
    height: auto
    
.cms-content

  position: absolute
  left: 0px
  top: 50px
  z-index: 101
  width: 100%

.cms-profile
  max-width: 720px
  img
    width: 100%
    height: auto
    max-width: 184px
  //.user-avatar
  //  width: 44%
  //  max-width: 220px
  //  float: left
  //  padding-left: 20px
  
  .user-profile
    width: 55%
    min-width: 400px
    float: left
    padding-left: 20px
  //max-width: 680px

  