// Place all the styles related to the cms_texts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.cms_banner
  .banner
    position: relative
    display: block
    overflow: hidden
    img
      width: 100%
      hight: auto
    
    .banner-content
      position: absolute
      top: 16px
      left: 16px
      .title
        padding: 0px
        color: #EEE
        background: #202020
        background: rgba(32, 32, 32, 0.5)
        padding-left: 4px
        padding-right: 4px
        padding-bottom: 10px
        font-size: 96px
        display: inline
        
    
      .body
        padding: 0px
        color: #EEE
        background: #202020
        background: rgba(32, 32, 32, 0.5)
        margin-top: 20px
        padding-left: 4px
        padding-right: 4px
        margin-bottom: 2px
        font-size: 18px
        max-width: 50%
        margin-top: 24px
        
    @media (max-width: 1520px) 
      .banner-content
        top:  12px
        left: 12px
        .title
          font-size: 64px
        .body
          font-size: 16px
          max-width: 55%
          margin-top: 22px
      
    @media (max-width: 1280px) 
      .banner-content
        top: 10px
        left: 10px
        .title
          font-size: 48px
        .body
          font-size: 14px
          max-width: 70%
          margin-top: 16px
    
    @media (max-width: 963px) 
      .banner-content
        top: 6px
        left: 6px
        .title
          font-size: 38px
        .body
          font-size: 13px
          max-width: 80%
          margin-top: 10px
    
    @media (max-width: 768px) 
      .banner-content
        top: 4px
        left: 0px
        .title
          font-size: 34px
          padding-bottom: 4px
        .body
          font-size: 12px
          max-width: 85%
          margin-top: 4px
    
    @media (max-width: 544px) 
      .banner-content
        top: 0px
        left: 0px
        .title
          font-size: 24px 
          margin-bottom: 2px
          padding-bottom: 0px
        .body
          font-size: 11px
          max-width: 100%
          margin-top: 0px
       