$primary-color:       #5F9BB4
$opportunity-color:   #5F9E79
$recording-color:     #C94B3A
$common-work-color:   #969696
$admin-color:         #2B2B38
$account-color:       #CF8428
$catalog-color:       #D1694E

$danger-color:        #E45642
$danger-active-color: #C94B3A

$warning-color:        #CF8428
$warning-active-color: #E8A752


@mixin color-warning
  color: #CF8428

@mixin color-danger
  color: #E45642
  
@mixin panel-title-green
  background-color: #5F9E79
  
@mixin panel-default-color
  background-color: #FFF

.red-text
  @include color-danger
  
.blue-background
  background-color: #00F
  

.btn-primary 
  background-color: $primary-color
  border-color:     $primary-color
  
  

.green 
  background-color: #43B44E !important
.orange 
  background-color: #F4922D !important
.red    
  background-color: #C65864 !important
.blue   
  background-color: #38A6ED !important
.coal   
  background-color: #202020 !important
.gray   
  background-color: #D3D3D3 !important
