@import "compass/css3/box-shadow"
@import "colors"
.comments
  padding: 5px
  margin-bottom: 10px
  margin-left: -14px
  @include panel-default-color
  +box-shadow(#BBB 1px 1px 1px)
  .comments-content
    padding: 4px
    //border: 1px solid #ddd
    margin-bottom: 4px
    h4
      margin-top: 4px
      margin-bottom: 2px
      color: #888
    h5
      margin-top: 0px
      margin-bottom: 4px
      
      
    .comment-content
      margin-left: 56px

.comments-content
  padding: 4px
  //border: 1px solid #ddd
  margin-bottom: 4px
  h4
    margin-top: 4px
    margin-bottom: 2px
    color: #888
  h5
    margin-top: 0px
    margin-bottom: 4px
    
    
  .comment-content
    margin-left: 56px
    
    
  .thumbnail 
    margin-bottom: 0px



    