@import "row_machine"
@import "compass/css3/box-shadow"


.control-panel
  .icon
    float: left
    //display: inline
    font-size: 24px
    color: #fff
    
    //display: inline-block
    height: 44px
    width: 44px
    margin: 0
    padding: 1px 1px 0 2px
    background-color: transparent
    border: 0
    text-align: center
    position: relative
    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%
    display: inline-block
    vertical-align: center
    .fa
      margin-top: 9px
  
  .social-icon
    -webkit-border-radius: 8%
    -moz-border-radius: 8%
    border-radius: 8%
  .icon-green
    background-color: #348965
    
  .title-green
    h4
      color:  #348965
    
  .title-dr-blue
    h4
      color:  #7FBDD5
    
  .title-linkedin
    h4
      color:  #1679B3
  
  .icon-dr-blue
    background-color: #7FBDD5
   
  .icon-blue
    background-color: #415D86
   
  .icon-orange
    background-color: #FF7800
  
  .icon-red
    background-color: #A40010
  
  .icon-purpel
    background-color: #7C009F
  
  .icon-yellow
    background-color: #EFAF26
  
  .facebook-color
    color: #00F !important
  
  .linkedin-color
    background-color: #1679B3
    color: #FFF !important
  
  .icon-gray
    background-color: #555
    color: #FFF !important
    
    
    
  .control-panel-badge
    @include rowMachine(2, 2%)
    float: left
    
    +box-shadow(#BBB 1px 1px 1px)
    background-color: #FFF
    height: 72px
    overflow: hidden
    margin-bottom: 10px !important
    
    .content
      height: 100%
      width: 100%
      padding: 10px
    
    .icon-box
      width: 33%
    
      
      
      
    .title
      width: 100%
      //float: left
      display: inline
      left: 8px
      position: relative
      h4
        margin-top: 0px
      
      .label 
        margin-right: 8px
    .body 
      margin-left: 52px
      color: #888
      margin-top: -8px
    //.contact-label
    //  float: left
    //  display: inline
    //  width: 100%
    //  h4
    //    margin-top: 0px
    //
    
    
      
      


    @media (max-width: 469px) 
      @include rowMachine(1, 2%)
    

//768

.mail_subscribtion
  width: 60px


