@import "row_machine"
@import "compass/css3/box-shadow"


.contact-center
  
  .contact-center-badge
    @include rowMachine(2, 2%)
    float: left
    
    +box-shadow(#BBB 1px 1px 1px)
    background-color: #FFF
    height: 72px
    overflow: hidden
    margin-bottom: 10px !important
    
    .content
      height: 100%
      width: 100%
      padding: 10px
    
    .icon-box
      width: 33%
    .icon
      float: left
      //display: inline
      font-size: 24px
      color: #fff
      
      //display: inline-block
      height: 44px
      width: 44px
      margin: 0
      padding: 1px 1px 0 2px
      background-color: transparent
      border: 0
      text-align: center
      position: relative
      -webkit-border-radius: 100%
      -moz-border-radius: 100%
      border-radius: 100%
      display: inline-block
      vertical-align: center
      
      .fa
        margin-top: 9px
      
    .title
      width: 100%
      //float: left
      display: inline
      left: 8px
      position: relative
      h4
        margin-top: 0px
      
      .label 
        margin-right: 8px
      

    //.contact-label
    //  float: left
    //  display: inline
    //  width: 100%
    //  h4
    //    margin-top: 0px
    //
    
    .icon-green
      background-color: #348965
      
    .title-green
      h4
        color:  #348965
        
    .icon-blue
      background-color: #415D86
    
    .icon-red
      background-color: #A40010
    
    .icon-yellow
      background-color: #EFAF26
      a
        display: inline
        h2
          color: #EFAF26
      
      


    @media (max-width: 469px) 
      @include rowMachine(1, 2%)
    

//768

.toggle
  width: 70px


