// Place all the styles related to the client_invitations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.new-member
  display: inline
.old-member
  display: inline
  
.contact-invitations
  .digi-box
    .left-side
      .avatar
        display: inline
        float: left
        img
          padding: 1px
          border: 1px solid #CBCBCB
      .title
        display: inline
        float: left
        margin-left: 10px
        h4
          margin-top: 0px