// Place all the styles related to the digiramp_ads controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.digiramp-ad
  img
    padding: 1px
    border: 1px solid #CBCBCB
    width: 100%
    height: auto
    
  width: 160px
  color: #666
  margin-top: 16px
  .digiramp-ad-title
    margin: 10px 0px 10px 0px
    font-size: 18px

  .digiramp-ad-image
    width: 160px
    height: 160px

  .digiramp-ad-banner
    width: 160px
    height: 50px

  .digiramp-ad-button
    width: 160px
    height: 40px
    .fa-star 
      color: #FFF !important

    
.sidebar-ad
  margin-left: 10px

.sidebar-top-ad
  margin-top: 4px