/* wizard */
.wizard-steps 
  margin-left: -0px
  color: #666
  list-style: none 
  display: block 
  width: 100% 

  //margin-bottom: 20px
  li  
    display: block 
    text-align: center 
    float: left 
    background-color: #ddd
    padding: 10px 0px 10px 0px
    
    
  .active
    background-color: #30BBED

    color: #fff
  
  .active-green
    background-color: #1FAB5B

    color: #fff
 


 