.discover
  .avatars
    margin-left: -5px
    .micro-avatar
      display: inline
      float: left
      width: 32px
      height: 32px
      

  .covers
    margin-left: 5px
    .micro-cover
      display: inline
      float: left
      width: 32px
      height: 32px