@import "compass/css3/images"

.not_found_1
  width: 100%
  height: 768px
  background: #000000 url("not_found_1.jpg") center center no-repeat
  position: relative

.not_found_2
  width: 100%
  height: 768px
  background: #000000 url("playlist_not_found.jpg") center center no-repeat
  position: relative
  
  
  
  