@import "row_machine"


.explore-badges
  width: 100%
  
  .explore-badge 
    @include rowMachine(7, 2%)
    padding: 10px
    float: left
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    background-color: #FFF
    margin-top: 10px

    @media (min-width: 769px) 
      @include rowMachine(3, 4%)
    
  
    @media (max-width: 768px) 
      @include rowMachine(2, 4%)
    
  
    @media (max-width: 544px) 
      @include rowMachine(1, 4%)
    
  
    img 
      max-width: 100%
      
.discover-back
  background-color: #F36724
  a
    color: #FFF


.discover-back:hover, .discover-back:focus
  //background-color: #F35A12 !important
  a:hover
    color: #FFF
    background-color: #F35A12 !important

  