.fellow
  width: 100%
  height: 100%
  .fellow-image
    position: relative
    width: 130px
    height: 120px
    float: left
    
  .fellow-info 
    left: 0px
    width: 100% px
    height: 120px
    margin-left: 104px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden