.flash-mesage
  h4 
    margin-bottom: 2px
  .alert
    padding: 10px
    border: 0px
    box-shadow: none
    -webkit-box-shadow: none
    
  .alert-danger
    color: #a94442
    background-color: #E9C9C9
    background-image: -webkit-linear-gradient(top, #E9C9C9 0%, #E9C9C9 100%)
    background-image: linear-gradient(to bottom, #E9C9C9 0%, #E9C9C9 100%)
    background-repeat: repeat-x
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffE9C9C9', endColorstr='#ffE9C9C9', GradientType=0)
    
