@import "font-awesome-sprockets"
@import "font-awesome"



.la_elle_aurore 
  p
    font-family: 'La Belle Aurore', cursive
    font-size: 28px
    

.swanky_and_moo_moo
  p
    font-family: 'Swanky and Moo Moo', cursive
    font-size: 28px
    
.over_the_rainbow
  p
    font-family: 'Over the Rainbow', cursive
    font-size: 28px
    
    
.cedarville_ursive
  p
    font-family: 'Cedarville Cursive', cursive
    font-size: 28px