@import "truncate"

.forum
  .forum-head
    height: 30px
    .title
      display: inline
      float: left

      h3
        margin-top: 0px
    .posts-count
      display: inline
      float: right

  .forum-body
    margin-top: 10px
    min-height: 60px

    .user
      width: 320px
      min-height: 58px
      .user-avatar
        display: inline
        width: 48px
        height: 48px
      .user-name
        width:        100%
        height:       48px
        margin-top:   -48px
        padding-left: 58px
        @include      truncate
      
    .content
      min-height: 58px
      width: 100%
      padding: 0px 10px 0px 330px
      margin-top: -58px
      max-width: 640px + 330px
      
  
    @media (max-width: 1100px) 
      .user
        width: 240px
      .content
        padding: 0px 10px 0px 250px
      
  
    @media (max-width: 850px) 
      .user
        width: 100%
      .content
        width: 100%
        padding: 0px 0px 0px 0px
        margin-top: 0px
     
      
