// Place all the styles related to the gitter controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#gritter-notice-wrapper
  width: 286px
  .gritter-item.gritter-css3 
    background: rgba(0, 0, 0, 0.8)
    -webkit-border-radius: 0px 
    -moz-border-radius: 0px 
    border-radius: 0
    padding: 6px

    
  .gritter-title 
    font-size: 14px
    font-weight: normal
    text-shadow: none
    padding: 0px 0px 6px 0px
    
    
  .gritter-item 
    color: #eee
    padding: 2px 11px 8px 11px
    font-size: 12px
    //font-family: 'Quattrocento Sans', sans-serif
    
    
  .hover .gritter-item.gritter-css2 
    background-position: right -40px
  

  
  .hover .gritter-item.gritter-css3 
    padding: 10px 9px 14px 9px
    padding: 6px
    border: solid 0px #fff
  



