@import "truncate"
@import "compass/css3/opacity"
//@import "compass/css3/box-shadow"

//@mixin truncate 
//  white-space: nowrap
//  overflow: hidden
//  text-overflow: ellipsis
  
@mixin global_button
  float: left
  font-size: 20px
  padding-top: 4px
  width: 20px
  
//$default-box-shadow-inset = 0
.global-player
  background-color: #000
  @include opacity(0.85)
  //background-color: #1D1D1D
  //position: fixed
  //top: 3px
  width: 100%
  //max-width: 420px
  height: 40px
  color: #aaa
  //+box-shadow(inset #000 0px 0px 6px)
  padding: 3px 8px 3px 10px
  //display: inline
  //margin: 8px

  
  .global-play-button
    @include global_button
  
  .global-stop-button
    @include global_button
    display: none

  .global-spinner
    @include global_button
    display: none

  .title
    margin-left: 10px
    float: left
    @include            truncate
    //display: inline-table
    font-family: 'Pontano Sans', sans-serif
    h3
      font-size: 13px
      margin-top: 4px
      margin-bottom: 3px
      
    h6
      font-size: 10px
      margin-top: 0px
      margin-bottom: 0px
      
      
      


#bottom-player
  bottom: 0px
  height: 40px
  position: fixed
  width: 100%
  z-index: 1002