// Place all the styles related to the helps controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.help
  .help-text
    display: inline
    float: left
  .help-button
    display: inline
    float: left
    margin-top: 10px
    margin-left: 10px