@import 'icheck/square/blue'

.icheckbox_square-blue, .iradio_square-blue 
  display: inline-block
  float: left
  background-color: #FFF
  margin-right: 8px
.icheck-me
  .title
    float: left
    
    
.icheck-row    
  td 
    padding-top: 8px !important
    padding-bottom: 2px !important
    border-top: 1px solid #C3C3C3
  
    
