.social-icons
    
  min-height: 100px
  table
    width: 100%
    td
      vertical-align: top
      padding: 10px

  .social-icon
    float: left
    display: inline
    width: 20%
    
  .facebook-icon
    background: url("social_icons/square-facebook-64.png") no-repeat
    width:  64px
    height: 64px
    

  .twitter-icon
    background: url("social_icons/twitter-64.png") no-repeat
    width:  64px
    height: 64px

  .linkedin-icon
    background: url("social_icons/square-linkedin-64.png") no-repeat
    width:  64px
    height: 64px

  .google-icon
    background: url("social_icons/square-google-plus-64.png") no-repeat
    width:  64px
    height: 64px
    
  .stripe-icon
    background: url("social_icons/square-stripe-64.png") no-repeat
    width:  64px
    height: 64px

  .signup-login
    background: url("social_icons/social-icons.png") no-repeat
    width:  120px
    height: 23px
    


  //min-height: 140px

  .icon
    display: inline-block
    width: 66px
    float: left
    margin-bottom: 10px
    margin-right: 10px
    display: inline-block

    position: relative
    top: 0px

  .info
    margin-left: 10px
    float: left
    display: inline-block
    position: relative
    top: 0px
    h4
      margin-bottom: 4px
      margin-top: 0px
   
  
  
    
.red-icon
  .fa
    color: #A00

.green-icon
  .fa
    color: #0A0
    
.linked_in
  .icon
    background: url('linkedin_34x34.png') no-repeat
    width:  34px
    height: 34px
    float: left
    margin-top: 10px
    margin-right: 10px
  .title
    float: left
  
