#footer 

  height: 50px
  background-color: #272f3a

  .footer
    margin-top:     10px
    padding-top:     10px
    color:          #4E5C6E !important
    text-align:     center
    
    a
      color: #4E5C6E !important
    a:hover
      color: #3675C4 !important
  
