// Place all the styles related to the messages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.messages
  
  .message
    .message-headder
      width: 100%
      min-height: 50px
      .message-avatar
        display: inline
        float: left
        width: 60px
        
      .message-sender
        display: inline
        float: left
        .remove-button
          margin-top: 5px
      .message-info
        float: right
        display: inline
      .message-title
        display: block
        height: 20px
        width: 100%
      .message-body
        width: 100%
        
  

  .messages-senders
    min-height: 50px
    .message-avatar
      float: right
  
   
.badge-dark-red 
  background: #a24037
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==')
  background-size: 100%
  background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#b5473e),color-stop(100%,#a24037))
  background-image: -webkit-linear-gradient(top,#b5473e,#a24037)
  background-image: -moz-linear-gradient(top,#b5473e,#a24037)
  background-image: -o-linear-gradient(top,#b5473e,#a24037)
  background-image: linear-gradient(top,#b5473e,#a24037)
  -webkit-box-shadow: 0 0 0 1px #692924
  -moz-box-shadow: 0 0 0 1px #692924
  box-shadow: 0 0 0 1px #692924
  top: 4px
  left: 4px
  position: absolute
  z-index: 10000001


  
    