@import compass/css3
$navbar-color: #fff

.navbar-digiramp 
  background-color: $navbar-color
  border-color: #d0d0d0
  +box-shadow(#ddd 0px 0px 10px)
  a
    color: #999
    
  .nav > li > a:hover, .nav > li > a:focus 
    background-color: darken($navbar-color, 10%)
    
  .navbar-brand 
    padding: 0px
    
  .navbar-toggle .icon-bar 
    background-color: #A5B7EB
    
    
    
  .nav > li > a > img 
    max-width: none
    margin-bottom: -10px !important
    margin-top: -10px

  
  
  
    

