@import compass/css3
$navbar-color: #2B2B38 
@import "compass/css3/opacity"
//#1B1B20

//.navbar-digiramp .nav > li > a:hover, .navbar-digiramp .nav > li > a:focus 
//  background-color: #166BAB
.navbar
  border: none
  min-height: 34px
  margin-bottom: 0px
  
.navbar-collapse
  padding: 0px
  
.navbar-brand 
  height: 34px
  padding: 0px 

.navbar-nav
  margin: 0px

  
.navbar-nav > li > a 
  font-size: 16px
  
.navbar-toggle 
  padding: 0px
  .icon-bar 
    display: block
    width: 22px
    height: 2px
    border-radius: 0px
    background-color: #FFF


.navbar-digiramp 
  .sign-up
    height: 34px
    background-color: #F49B4E
    padding: 7px
    a
      color: #fff

  background-color: $navbar-color
  //border-color: #d0d0d0
  //@include opacity(0.93)
  //+box-shadow(#ddd 0px 0px 10px)
  a
    color: #aaa
    
  .nav > li > a:hover, .nav > li > a:focus 
    background-color: darken(#415F8E, 10%)
    color: #ddf
    
  //.navbar-brand 
  //  //padding: 9px
  //  margin-left: -6px
    
  .small-logo
    display: inline
  .large-logo
    display: none
    
  .navbar-toggle .icon-bar 
    background-color: #A5B7EB
    

  
  //.nav > li > a > img 
  //  max-width: none
  //  margin-bottom: -10px !important
  //  margin-top: -10px

  .navbar-nav 
    li.active 
      background-color:  #32496A
      a
        color: #CFCFCF
    
.navbar-fixed-top 
  border-width: 0 0 0px

  
@media (min-width: 768px)
  .navbar-nav > li > a 
    padding-top: 7px
    padding-bottom: 7px


@media (min-width: 600px)
  .navbar-digiramp 
    .large-logo
      display: inline
      margin-right: 8px
      
    .small-logo
      display: none
  
//@media (min-width: 1200px)
//
//@media (min-width: 1200px)

.navigation-toggle
  display: inline

.navigation-avatar
  margin: 10px 0px 10px 0px
  display: inline
  


  
.nav-user
  position: fixed
  top: 34px
  left: 0px
  width: 100%
  z-index: 1000
  background-color:  #313E53
  border-color: #313E53
  padding-left: 0px
  padding-right: 0px
  border-radius: 0px
  a
    color: #CDCDCD
  .nav > li > a:hover, .nav > li > a:focus 
    background-color: darken(#415F8E, 10%)
    color: #ddf
  .navbar-collapse
    background-color:  #313E53
  .navbar-nav 
    li.active 
      background-color:  #32496A
      a
        color: #CFCFCF
  
  
  