.page-title
  margin-bottom: 6px

  a
    color: #626262
  a:hover
    color: #626262
  .user-avatar
    float: left
    height: 40px

    
  .title
    height: 60px
    margin-left: 58px
    h4
      margin-top: 0px
      margin-bottom: 6px

//.info
//  .user-avatar
//    float: left
//    height: 40px
//    margin-top: -3px
//    
//  .title
//    height: 40px
//    margin-left: 50px
//    h3
//      margin-top: 0px