
.show-playlist
  width: 100%
  height: 100%
  hr 
    margin-top: 4px
    margin-bottom: 8px
    border: 0
    border-top: 1px solid #eee
  
  .show-playlist-image
    position: relative
    width: 130px
    height: 120px
    float: left
    
  .show-playlist-info 
    left: 0px
    width: 100% px
    height: 120px
    margin-left: 124px
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    
    h4
      margin-top: 0px
    