// Place all the styles related to the pro_account_info controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.pro-account-info
  h2, h3
    color: #8F8F8F
  color: #C0C0C0
  img
    width: 100%
    height: auto
  .digi-box 
    background-color: #343434
    min-height: 500px
