// Place all the styles related to the recording_widget controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.recording_widget
  width: 100%
  background-color: #eee
  input
    width: 100%