.recording-credits
  padding: 6px
  .recording-credit
    .ipi-digiramp-user-avatar
      width: 58px
      height: 58px
      display: inline
      float: left
      background-color: #ddd
      margin-left: 10px 
    .ipi-digiramp-user-info
      //width: 48px
      height: 58px
      display: inline
      float: left
      background-color: #eee
  
