.cc-expiry-dropdown
  width:  100px
  min-width: 78px
  float:  left
  margin-right: 10px
  //margin-left: -10px

.cc-col-xs-3
  .col-xs-3
    width: 110px
    min-width: 110px

.cc-input 
  .col-sm-9
    max-width: 400px


.cc-security-code
  .col-sm-3
    width: 150px
    
#powered-by-stripe
  margin-left: auto 
  margin-right: auto 
  text-align: center
  margin-top: 15px

#payment-errors
  text-shadow: 0 0px 0 rgba(255, 255, 255, 0)
  -webkit-box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0), 0 0px 0px transparent
  box-shadow: inset 0 0px 0 rgba(255, 255, 255, 0), 0 0px 0px transparent
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%)
  background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%)
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3))
  background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0)
  background-repeat: repeat-x
  color: #a94442
  background-color: #f2dede
  border-color: #dca7a7
  
  
@media (max-width: 690px) 
  .cc-expiry-dropdown
    margin-left: -10px
      
      
