.sexy_line 
  margin-top: 6px
  margin-bottom: 8px
  height: 1px
  background: #AAA
  background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #AAA))
  
.sexy_line_dark 
  margin-top: 2px
  margin-bottom: 8px
  height: 1px
  background: #32323C
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#32323C), to(#32323C), color-stop(50%, #000))