.share-dialog
  .modal-body
    padding: 0px 15px 15px 15px
  ul
    margin-left: 0px
  h3
    font-size: 36px
    margin: 0px
    
 
  .nav-tabs  
    border-bottom: none

        
  
  .nav-tabs > li > a 
    border: none
    border-radius: 0px 
    padding: 0px 10px 0px 0px
    h3
      color: #888
    
  //.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus 
  //  color: #555
  //  border: none
  //  border-radius: 0px 
  //  background-color: #FFF
  
  
    
    
  //a 
  //  color: #888
    
  //a:hover
  //  background-color: #FFF !important
  
 
  
  .nav-tabs > li.active > a, .share-dialog .nav-tabs > li.active > a:hover, .share-dialog .nav-tabs > li.active > a:focus 
    color: #69ACC8
    border: none
    border-radius: 0px
    h3
      color: #69ACC8
    
    
  