@import compass/css3
@import "compass/css3/opacity"
// Toggle Styles  

#wrapper  
  padding-left: 0 
  -webkit-transition: all 0.5s ease 
  -moz-transition: all 0.5s ease 
  -o-transition: all 0.5s ease 
  transition: all 0.5s ease 
  
#wrapper.toggled  
  padding-left: 200px 
  
#sidebar-wrapper  
  h5
    margin-bottom: 6px
  z-index: 1000 
  position: fixed 
  left: 200px 
  width: 0 
  height: 100% 
  margin-left: -200px 
  overflow-y: auto 
  padding: 50px 0px 30px 0px
  
  // background: #000  
  -webkit-transition: all 0.5s ease 
  -moz-transition: all 0.5s ease 
  -o-transition: all 0.5s ease 
  transition: all 0.5s ease 
  
  background-color: #f2f2f2
  
  border-right: 1px solid #E4E5E6
  +box-sizing(content-box)

  color: #666
  .static-content
    margin-left: 10px

  a
    color: #666 
  .tag
    .tag-title
      padding-left: 10px
      display: inline-table
      width: 120px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    .tag-count
      display: inline
      width: 45px
    .tag-selected
      background-color: #CDCDCD
  .tag:hover
    background-color: #4F4F57
    
  

  
  
#wrapper.toggled #sidebar-wrapper  
  width: 200px 
 
#page-content-wrapper  
  width: 100% 
  //padding: 15px 
  //padding: 60px 15px
 
#wrapper.toggled #page-content-wrapper  
  position: absolute 
  margin-right: -200px 
 

//  Sidebar Styles  


  
.sidebar-nav  
  //position: absolute 
  top: 0 
  width: 200px 
  margin: 0 
  //padding-top: 50px 
  list-style: none 
  
  .sexy_line
    margin: 0px

  .user-avatar
    //display: inline-block
    float: left
  .user-name
    //display: inline-block
    max-width: 150px
    //margin-left: 50px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    //top: 0px
    //position: relative
  
  .sidebar-selected 
    //background: rgba(200,200,200,0.2) 
    background-color: #CDCDCD
    a
      color: #000 !important
      font-weight: 500
    //a
    //  color: #000
    
  li  
    text-indent: 10px 
    line-height: 40px 
  
    a  
      display: block 
      text-decoration: none 
      color: #999999 
      
    a:hover  
      text-decoration: none 
      //color: #000 
      background: rgba(200,200,200,0.2) 

    a:active, a:focus  
      text-decoration: none 
 
.sidebar-nav > .sidebar-brand  
  height: 65px 
  font-size: 18px 
  line-height: 60px 
 
.sidebar-nav > .sidebar-brand a  
  color: #999999 
 
.sidebar-nav > .sidebar-brand a:hover  
  color: #fff 
  background: none 
  
.sidebar-wrapper  
  padding-top: 64px 
 

@media(min-width:768px)  
  #wrapper  
    padding-left: 200px 
     
  #wrapper.toggled  
    padding-left: 0 
   
  #sidebar-wrapper  
    width: 200px 
   
  #wrapper.toggled #sidebar-wrapper  
    width: 0 
    
  //#page-content-wrapper  
  //  padding: 60px 0px 
    
  #wrapper.toggled #page-content-wrapper  
    position: relative 
    margin-right: 0 
    
.sidebar-toggle
  position: fixed
  top: 50px
  left: 0px
  
#terms 
  bottom: 0px
  height: 40px
  position: fixed
  width: 100%
  z-index: 1002
  padding: 8px 8px 8px 16px
  background-color: #000
  @include opacity(0.15)
  a
    color: #FFF
  //text-align: center
