// Place all the styles related to the unsubscribe controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#unsubscribe
  height: 100%
  #unsubscribe-wrapper
    min-height: 100%
    margin-bottom: -30px
    left: 0px
    