@import "truncate"

.normal-imglist 
  .item
    a
      border: none
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3)
      box-shadow: 0 1px 3px rgba(0,0,0,0.3)
      padding: 5px 5px 10px 5px
      
    .recording
      background-color: #F8F8F8
      h4
        margin-top: 5px
        font-size: 14px
        @include   truncate
      