// Place all the styles related to the welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.welcome
  
  
  .welcome-container
    margin-top: -40px
    
  


.welcome-header
  width: 100%
  height: 144px
  color: #DDD
  background-color: #333
  position: relative
  margin-top: 50px
  //right: 0
  //left: 0
  z-index: 1020
  text-align: center
  h1
    font-size: 59px
    
  h1 funky, .h1 funky, h2 funky, .h2 funky, h3 funky, .h3 funky, h1 .funky, .h1 .funky, h2 .funky, .h2 .funky, h3 .funky, .h3 .funky , h4 .funky, .h4 .funky 
    font-size: 50%
    color: #FF8710
    
.search
  .search-query
    width: 50%
    align: center