@import "compass"
body
  background-color: #fff
  
  
#digiWhams 
  margin-bottom: 0px
  border: solid 1px #C1C2C3
  +box-shadow(#CACACA 0px 0px 0px)
// default values  
#digiWhams .digiwham 
  height: 60px


//--------------------------------------------------
// responsive
// Small devices (tablets, 768px and up) 
@media (min-width: 768px)
  #digiWhams .digiwham 
    height: 120px

