// Place all the styles related to the user/downloads controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.download
  overflow: hidden
  width: 250px
  height: 440px
  background-color: #FFF
  -moz-box-shadow: #CACACA 1px 2px 1px
  -webkit-box-shadow: #CACACA 1px 2px 1px
  box-shadow: #CACACA 1px 2px 1px
  border-top: solid 1px #C1C2C3
  border-left: solid 1px #C1C2C3
  margin: 0px 10px 10px 0px
  display: inline
  float: left
  .download-cover-art
    width: 250px
    img
      width: 100%
      height auto
      
  .download-dowload-button
    margin-left: 10px
    display: inline-block
    float: left

  .download-content
    h4
      margin-top: 0px
      margin-bottom: 4px
    padding: 10px
    display: block
    width: 100%
    overflow: hidden
    height: 156px
  .download-footer
    background-color: #E6E6E6
    padding: 4px
    margin-top: 6px
    border-top: 1px solid #BBB
    a
      color: #888
    a:hover
      color: #555

    //max-width: 300px
    //float: left

     
    
      
  
      